View/FileListView.xaml

<UserControl x:Class="WpfAppTextClassification.View.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTextClassification.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="ClassA">
        </TextBlock>
        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding FilesCollectionA}" SelectedItem="{Binding SelectedString}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Margin="5,0,0,0" Text="ClassB">
        </TextBlock>
        <ListBox Grid.Row="3" Margin="5" ItemsSource="{Binding FilesCollectionB}" SelectedItem="{Binding SelectedString}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="4"  Margin="5,0,0,0" Text="Text in File">
        </TextBlock>
        <Border Grid.Row="5" Margin="5"  BorderThickness="0.5" BorderBrush="Black">
            <ScrollViewer>
            <TextBlock TextWrapping="Wrap" Text="{Binding TextInFile, Mode=TwoWay}">
            </TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="6"  Margin="5,0,0,0" Text="{Binding NumberOfTokens, Mode=TwoWay}">
        </TextBlock>

        <Button Grid.Row="7" Height="20" Content="Train AI" HorizontalAlignment="Stretch" Margin="5 5 5 5"
                    Background="#78C5EF" Foreground="White" BorderBrush="Transparent" FontSize="12" Command="{Binding TrainCMD}">
        </Button>
    </Grid>
</UserControl>  
