View/MainWindow.xaml

<Window x:Class="WpfAppTextClassification.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTextClassification.ViewModel"
        mc:Ignorable="d"
        Title="Text Classification" Height="500" Width="900">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel Background="#f7f7f7">

        <!-- Content bar in the left -->
        <Grid DockPanel.Dock="Left" Width="150" Margin="10 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="0 0 0 0" Background="White" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Button Grid.Row="0" Height="20" Content="Files" HorizontalAlignment="Stretch" Margin="3"
                    Background="Transparent" Foreground="black" BorderBrush="Transparent" FontSize="12" Command="{Binding ChangePageToFileListViewCMD}">
                    </Button>

                    <Button Grid.Row="1" Height="20" Content="Dictionary" HorizontalAlignment="Stretch" Margin="3"
                    Background="Transparent" Foreground="black" BorderBrush="Transparent" FontSize="12" Command="{Binding ChangePageToDictionaryViewCMD}">
                    </Button>

                    <Button Grid.Row="2" Height="20" Content="Vectors" HorizontalAlignment="Stretch" Margin="3"
                    Background="Transparent" Foreground="black" BorderBrush="Transparent" FontSize="12" Command="{Binding ChangePageToVectorViewCMD}">
                    </Button>

                    <Button Grid.Row="3" Height="20" Content="Upload" HorizontalAlignment="Stretch" Margin="3"
                    Background="Transparent" Foreground="black" BorderBrush="Transparent" FontSize="12" Command="{Binding ChangePageToTrainerViewCMD}">
                    </Button>

                </Grid>
            </Border>
        </Grid>

        <!-- Empty area for ContentControl -->
        <Border DockPanel.Dock="Right" Background="White" Margin="10 10 10 10" CornerRadius="5">
            <ContentControl x:Name="ContentController" DockPanel.Dock="Right" Margin="5">
            </ContentControl>
        </Border>
    </DockPanel>
</Window>
