View/TrainerView.xaml

<UserControl x:Class="WpfAppTextClassification.View.TrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTextClassification.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Selected File">
        </TextBlock>
        <Border Grid.Row="1" Margin="5"  BorderThickness="0.5" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedString, Mode=TwoWay}">
                </TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="2"  Margin="5,0,0,0" Text="Text in File">
        </TextBlock>
        <Border Grid.Row="3" Margin="5"  BorderThickness="0.5" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="{Binding TextInFile, Mode=TwoWay}">
                </TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="4"  Margin="5,0,0,0" Text="{Binding NumberOfTokens, Mode=TwoWay}">
        </TextBlock>
        <TextBlock Grid.Row="5"  Margin="5,0,0,0" Text="{Binding Expected, Mode=TwoWay}">
        </TextBlock>
        <TextBlock Grid.Row="6"  Margin="5,0,0,0" Text="{Binding Category, Mode=TwoWay}">
        </TextBlock>
        <TextBlock Grid.Row="7"  Margin="5,0,0,0" Text="{Binding SuccessRate, Mode=TwoWay}">
        </TextBlock>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="20" Content="Upload" HorizontalAlignment="Stretch" Margin="5 5 5 5"
                    Background="#D3D3D3" BorderBrush="Transparent" FontSize="12" Command="{Binding FileFetcherCMD}">
            </Button>
            <Button Grid.Column="1" Height="20" Content="Run" HorizontalAlignment="Stretch" Margin="5 5 5 5"
                    Background="#78C5EF" Foreground="White" BorderBrush="Transparent" FontSize="12" Command="{Binding CategorizeCMD}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
